    def solution(store, customer):
        answer = []
        
        for i in range(len(customer)):  
            count = 0
            for j in range(len(store)):
                if customer[i] == store[j]: # 이진검색으로 찾는 것도?
                    count += 1
            if count > 0:
                answer.append('yes')
            else:
                answer.append('no')

        
        return answer

    store = [2,3,7,8,9]
    customer = [7,5,9]
    answer = solution(store, customer)
    print(answer)
